<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        body {
            overflow: none;
        }
        iframe {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    
    <iframe src="https://mail.google.com/tasks/ig"></iframe>

</body>

</html>